<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/back"
    android:id="@+id/mainLay"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:gravity="center"
        >
		<ImageButton
            android:id="@+id/imS10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/h_rat" 
            android:onClick="onRatClick"/>
		<ImageButton
            android:id="@+id/imS11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/h_set" 
            android:onClick="onSetClick"/>
        <ImageButton
            android:id="@+id/imS12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/h_about" 
            android:onClick="onAboutClick"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:gravity="center"
        >
		<ImageButton
            android:id="@+id/imS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/h_day" 
            android:onClick="onDayClick"/>
		<ImageButton
            android:id="@+id/imS1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/h_moon" 
            android:onClick="onMoonClick"/>
        <ImageButton
            android:id="@+id/imS2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/h_feng" 
            android:onClick="onFengClick"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:gravity="center"
        >
        <ImageButton
            android:id="@+id/imB1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/h_1"
            android:onClick="onZClick"
            android:tag="1"
            />
        <ImageButton
            android:id="@+id/imB2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/h_2" 
            android:onClick="onZClick"
            android:tag="2"/>
        <ImageButton
            android:id="@+id/imB3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/h_3" 
            android:onClick="onZClick"
            android:tag="3"/>
        
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >
        <ImageButton
            android:id="@+id/imB4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/h_4" 
            android:onClick="onZClick"
            android:tag="4"/>
        <ImageButton
            android:id="@+id/imB5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/h_5" 
            android:onClick="onZClick"
            android:tag="5"/>
        <ImageButton
            android:id="@+id/imB6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/h_6" 
            android:onClick="onZClick"
            android:tag="6"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:gravity="center">
        <ImageButton
            android:id="@+id/imB7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/h_7" 
            android:onClick="onZClick"
            android:tag="7"/>
        <ImageButton
            android:id="@+id/imB8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/h_8" 
            android:onClick="onZClick"
            android:tag="8"/>
        <ImageButton
            android:id="@+id/imB9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/h_9" 
            android:onClick="onZClick"
            android:tag="9"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:gravity="center">
        <ImageButton
            android:id="@+id/imB10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/h_10" 
            android:onClick="onZClick"
            android:tag="10"/>
        <ImageButton
            android:id="@+id/imB11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/h_11" 
            android:onClick="onZClick"
            android:tag="11"/>
        <ImageButton
            android:id="@+id/imB12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/h_12" 
            android:onClick="onZClick"
            android:tag="12"/>
    </LinearLayout>
   

</LinearLayout>